<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_im_image"
        android:layout_width="100dp"
        android:layout_height="155dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginStart="@dimen/margin_mid"
        android:layout_marginVertical="@dimen/margin_mid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tv_im_tittle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tittle"
        android:textColor="@color/black"
        android:textSize="@dimen/text_description"
        android:textStyle="bold"
        android:maxLines="2"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_mid"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintStart_toEndOf="@id/iv_im_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_im_image" />

    <RatingBar
        android:id="@+id/rb_im_vote_average"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3"
        android:stepSize="0.5"
        android:isIndicator="true"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintStart_toEndOf="@id/iv_im_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_im_tittle"
        app:layout_constraintBottom_toBottomOf="@id/iv_im_image"/>

</androidx.constraintlayout.widget.ConstraintLayout>